# WhatSong

./: .gitignore  README.md  build.gradle
src/main/java/com/hyunrian/project/: ProjectApplication.java
src/main/java/com/hyunrian/project/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/hyunrian/project/controller/: HomeController.java  MemberController.java  MemberJoinController.java  MusicControllor.java  SpotifyController.java
src/main/java/com/hyunrian/project/domain/: Album.java  AlbumTag.java  LikeAlbum.java  Member.java  MemberTag.java  Music.java  MusicInAlbum.java  MusicNumber.java  MusicPreference.java  SelectedMusic.java
src/main/java/com/hyunrian/project/dto/: AlbumDto.java  ArtistDto.java  MemberJoinDto.java  MemberLoginDto.java  MemberUpdateDto.java  MusicAndAlbumInfo.java  MusicInAlbumDto.java  MusicSearchCondition.java  MusicSearchDto.java  RelatedTrackDto.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyMusic.java  SpotifyNewRelease.java  SpotifySearch.java  SpotifySearchArtist.java  SpotifySearchTrack.java  TrackDto.java
src/main/java/com/hyunrian/project/exception/: AlreadyRegisteredException.java  AuthRequired.java  Spotify429Error.java
src/main/java/com/hyunrian/project/handler/: CustomAuthSuccessHandler.java
src/main/java/com/hyunrian/project/repository/: AlbumRepository.java  MemberRepository.java  MusicNumberRepository.java  MusicPreferenceQueryRepository.java  MusicPreferenceRepository.java  MusicQueryRepository.java  MusicRepository.java  SelectedMusicRepository.java
src/main/java/com/hyunrian/project/service/: AlbumService.java  MailSender.java  MemberService.java  (+5 more)
src/main/resources/: application.properties  errors.properties
src/main/resources/templates/: generic.html  index.html  initial_index.html
src/main/resources/templates/main/: latest.html  logined.html
src/main/resources/templates/main/search/: search.html  searchResult.html  test.html  testAlbum.html  testArtist.html  testArtistDetail.html  testNew.html
src/main/resources/templates/member/: authenticated.html  emailAuth.html  join.html  login.html  newPassword.html  sendingMailForPw.html
src/main/resources/templates/template/layout/: base.html  baseWithoutLogo.html
src/test/java/com/hyunrian/project/: DataTest.java  ProjectApplicationTests.java  SpotifyUtilsApiTest.java
src/test/resources/: application.properties
(+50 files in other folders)
