<!DOCTYPE HTML>
<html th:replace="~{template/layout/base :: layout (~{::title}, ~{::style}, ~{::div})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
<title>WhatSong - Congrats!</title>
<style>
html {
	max-width: 100%;
	min-height: 100%;
}
body {
	min-height: 100%;
	margin: 0;
}
#wrapper {
	min-height: 100%;
	width: 500px;
}
#testDiv {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#textDiv {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
h1 {
    font-size: 4vw;
    font-weight: 500;
}
#content {
    font-size: 1.1vw;
    padding-top: 2vw;
    padding-bottom: 3vw;
}
#welcomeImg {
    width:8vw;
}
#startBtn {
	background-color: #151c20;
	box-shadow: none;
}
</style>
</head>
<body class="is-preload">
<div id="wrapper">
    <div id="testDiv" class="container">
        <section>
            <div class="box alt">
                <div class="row gtr-uniform">
                    <div class="col-12" id="textDiv">
                        <h1>환영합니다!</h1>
                        <div>
                            <img src="images/welcome.png" id="welcomeImg">
                        </div>
                        <div class="text" id="content">
                            <span th:text="${nickname}" class="text"></span>
                            님, 회원가입을 축하드립니다.<br>
                            서비스를 더욱 편리하게 이용하실 수 있도록 항상 최선을 다하겠습니다.
                        </div>
                        <div>
<!--                            <button id="startBtn">시작하기</button>-->
                            <a th:href="@{(${prevPage} != null ? '/' + ${prevPage} : '/music/start')}" id="startBtn">시작하기</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>