<!DOCTYPE html>
<html th:replace="~{template/layout/baseWithoutLogo :: layout (~{::title}, ~{::style}, ~{::body})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WhatSong - Login</title>
    <style>
    html {
        max-width: 100%;
        min-height: 100%;
    }
    #wrapper {
        width: 30em;
        padding-bottom: 7vw;
    }
    .main {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .innerDiv {
        padding-bottom:40px;
    }
    #resultDiv {
        color: #dc3545;
        font-size: 13pt;
        padding-bottom: 20px;
    }
    #joinBtn {
        float: right;
        margin-top: 20px;
        margin-right: 20px;
    }

    </style>
</head>
<body>
<script>
document.addEventListener("DOMContentLoaded", function() {

  document.getElementById("email").addEventListener("input", function() {
      checkValidation();

      document.getElementById("resultDiv").style.visibility = "hidden";
  });

});

function checkValidation() {
  let submitBtn = document.getElementById("submitBtn");

  if (checkEmail()) {
      submitBtn.disabled = false;
  } else {
      submitBtn.disabled = true;
  }
}

function checkEmail() {
    let email = document.getElementById("email").value.trim();
    let emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    return emailPattern.test(email);
}
</script>
<div>
    <a href="/" style="border-bottom: none;">
        <img src="images/logo5.png" style="width:200px; padding-left: 20px; padding-top: 10px;">
    </a>
    <a href="/join" id="joinBtn" class="button small">회원가입</a>
    <div id="wrapper">
        <header id="header">
            <h1>비밀번호 찾기</h1>
        </header>
        <div id="main">
            <section id="content" class="main">
                <section>
                    <form method="post" th:action>
                        <div class="row">
                            <div class="col-12">
                                가입 시 등록한 이메일을 입력하세요.
                            </div><br><br>
                            <div class="col-12 innerDiv" style="padding-bottom:20px;">
                                <input type="email" id="email" name="email" th:value="${email}" placeholder="이메일(example@gmail.com)"/>
                            </div>
                            <div th:if="${result == 'null'}" id="resultDiv">
                                등록된 이메일이 아닙니다.
                            </div>
                            <div style="padding-top: 40px;">
                                <button type="submit" class="button fit" id="submitBtn" disabled>확인</button>
                            </div>
                        </div>
                    </form>
                </section>
            </section>
        </div>
    </div>
</div>
</body>
</html>