<!DOCTYPE HTML>
<html th:replace="~{template/layout/base :: layout (~{::title}, ~{::style}, ~{::div})}"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<title>WhatSong - Welcome!</title>
	<style>
	.carousel-btn {
		top: 50% !important;
		box-shadow: none;
		font-size: 5pt;
	}
	.carousel-btn:hover {
		background-color: transparent;
	}
	html {
		max-width: 100%;
		min-height: 100%;
	}
	#wrapper {
    	min-height: 100%;
    	width: 500px;
	}
	#testDiv {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	#textDiv {
		text-align: center;
		line-height: 1;

		display: flex; /* 요소들을 수직으로 정렬하기 위해 flex 사용 */
    	flex-direction: column; /* 요소들을 세로로 정렬 */
    	justify-content: center; /* 요소들을 세로 방향으로 가운데 정렬 */
    	align-items: center; /* 요소들을 가로 방향으로 가운데 정렬 */

    	padding-left: 45px;
	}
	#innerTextDiv {
		text-align: left;
		line-height: 1.2;
		position: relative;

		display: flex;
		flex-direction: row;
	}

	#btnDiv {
		display: flex;
    	gap: 10%;
    	margin-top: auto;
	}
	body {
		min-height: 100%;
    	margin: 0;
	}
	#titleText {
		font-size:4.7vw;
		font-weight:900;
	}
	.contentText {
		position: relative;
		top: 10%;
		font-size: 2vw;
	}
	#whatSong {
		font-size: 4vw;
		font-weight: 500;

		line-height: 1.3;
		padding-left: 2vw;
	}
	#btnStart {
		background-color: #151c20;
		box-shadow: none;
	}
	#btnStart:hover {
		background-color: #403755;

	}
</style>
</head>
<body class="is-preload">
		<div id="wrapper">
				<div id="testDiv" class="container">
					<section>
						<div class="box alt">
							<div class="row gtr-uniform">
								<div class="col-4">
									<!-- Carousel -->
									<div id="slideDiv" class="carousel slide" data-bs-ride="carousel" style="width:100%;">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img src="images/heart.png" alt="Los Angeles" class="d-block" style="width:100%;">
											</div>

<!--											<div class="carousel-item">-->
<!--												<img src="images/heart.png" alt="New York" class="d-block" style="width:100%">-->
<!--											</div>-->
										</div>

										<button class="carousel-control-prev carousel-btn" type="button" data-bs-target="#slideDiv" data-bs-slide="prev">
											<span class="carousel-control-prev-icon"></span>
										</button>
										<button class="carousel-control-next carousel-btn" type="button" data-bs-target="#slideDiv" data-bs-slide="next">
											<span class="carousel-control-next-icon"></span>
										</button>
									</div>
								</div>
								<div class="col-8" id="textDiv">
									<span id="titleText">무슨 노래 듣지?</span><br>
									<div id="innerTextDiv">
										<span class="contentText">나의 취향에 맞는 노래를<br>찾고싶다면, 지금 바로</span><br>
<!--										<span class="contentText">찾고싶다면, 지금 바로</span><br>-->
<!--										<span class="contentText">지금 바로</span>-->
										<span id="whatSong">왓송</span>

									</div>
									<div id="btnDiv">
										<a href="/music/start" class="button primary" id="btnStart">시작하기</a>
										<a href="/join" class="button">가입하기</a>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
		</div>
</body>
</html>